SESSION_SECRET=your_session_secret_here
DATABASE_URL=your_database_url_here
PGDATABASE=your_database_name
PGHOST=your_database_host
PGPORT=your_database_port
PGUSER=your_database_user
PGPASSWORD=your_database_password
STRIPE_SECRET_KEY=your_stripe_secret_key
VITE_STRIPE_PUBLIC_KEY=your_stripe_public_key 